Multisave report generated by CDxtract 3.00

Name                      size frequency  mode  pitch loop
----------------------------------------------------------
F.HORN D2.aif             53KB  44100Hz  stereo  D2    1
F.HORN E2.aif             61KB  44100Hz  stereo  E2    1
F.HORN F#2.aif            64KB  44100Hz  stereo  F#2   1
F.HORN G#2.aif            37KB  44100Hz  stereo  G#2   1
F.HORN A#2.aif            60KB  44100Hz  stereo  A#2   1
F.HORN C3.aif             73KB  44100Hz  stereo  C3    1
F.HORN D3.aif             64KB  44100Hz  stereo  D3    1
F.HORN E3.aif             45KB  44100Hz  stereo  E3    1
F.HORN F#3.aif           109KB  44100Hz  stereo  F#3   1
F.HORN G#3.aif            80KB  44100Hz  stereo  G#3   1
F.HORN A#3.aif            86KB  44100Hz  stereo  A#3   1
F.HORN C4.aif             94KB  44100Hz  stereo  C4    1
F.HORN D4.aif             97KB  44100Hz  stereo  D4    1
F.HORN E4.aif             27KB  44100Hz  stereo  E4    1
F.HORN F#4.aif            34KB  44100Hz  stereo  F#4   1
F.HORN G#4.aif           204KB  44100Hz  stereo  G#4   1
F.HORN A#4.aif           240KB  44100Hz  stereo  A#4   1
F.HORN C5.aif            272KB  44100Hz  stereo  C5    1
F.HORN D5.aif            267KB  44100Hz  stereo  D5    1
