; started: 8/13/18 
; last edit: 8/18/22
; Revised: 
; Album Title: Dances 
; Orchestra: finger piano, bass finger piano, balloon drums, flute, oboe, clarinet, bassoon, french horn 
; 
<CsoundSynthesizer> 
 
<CsOptions> 
-o /home/prent/Music/sflib/ball2.wav -W -G -m2 -3 
; -W -G -m2 -3 
</CsOptions> 
 
<CsInstruments> 
 giMoved = 0 
 ; I changed the sample rate to the maximum, 24 bit audio -3 option 
 ; sr = 192000 ; my laptop audio supports this high sample rate, but not the docking station 
 sr = 44100 
 ksmps = 2; any higher than 10 and I hear clicks - use 1 for final take 
; typically save 5x processing time by increasing ksmps by 10x 
 nchnls = 2 
 instr 1 
 
; p1 is always 1 
; p2 start time 
; p3 duration 
; p4 velocity, 60-80 works best 
; p5 tone - which tone is this note - 1-214 for 31-limit diamond Partch scale - maxequal in samples.pas 6/15/06 
; p6 Octave 
; p7 voice 
; p8 stereo - pan from left = 0 to right = 16 
; p9 envelope - one of several function tables for envelopes 1 - 16 
; p10 glissando - one of several function tables to modify pitch 
; p11 upsample - use a sample higher (>0) or lower (<256) than normal 
; p12 envelope for right channel - if blank, use the left channel envelope for both channels 
; p13 2nd glissando
; p14 3rd glissando
; p15 volume
; p16 channel
; p17 density
; p18 time_step
 ;print p4 ; velocity 60 - 80 
 if p4 = 1 goto skipVel 
 ;print p7 ; voice 
; ; table f2 has the iSampleType values indicating type of sample 
 iSampleType table p7,2 ; from McGill.dat col 6 1: mono 2: stereo 4: Akai MDF??? 5: Gigasample 
 ; print iSampleType,p4 
 iVelTemp = (p4 > 80 ? 80 : p4) ; make sure p4 velocity not greater than 80 
 iVel = (iVelTemp < 60 ? 60 : iVelTemp) ; nor less than 60 
 iVoicet = (iSampleType = 5 ? (p7 + (iVel - 60)/2) : p7) ; alter voice if SampleType is 5, otherwise don't touch it 
 iVoice = round(iVoicet) 
 ; print iVoice, iVel 
; ; table f1 has the start location of the sample tables control functions 
 iSampWaveTable table iVoice,1 ; find the location of the sample wave tables base on input p7 
 ; print iSampWaveTable ; 5 - location of the first set of samples, the most quiet ones 
 ioct = p6+1 ; convert from my octave form to midi standard 
 iMIDInumber = 12*(ioct) + int(p5/18) ; convert from octave/pitch to a MIDI note number to pick ftable 
 ; print p5,p6,ioct,iMIDInumber 
; ; if (root is 72, 72/12 = 6) if (root is 216, 216/12 = 18) 
 iFtableTemp table iMIDInumber, iSampWaveTable ; map midi note number to the correct ftable for that note 
 ; print iFtableTemp 
 iFtable = iFtableTemp + (p11 < 128 ? p11 : p11-256) ; up or down sample by parameter 11 modulo 256 
 print iFtable 
; The next section added on 5/4/22 to ensure that a sample file out of range is not selected. 
 iLength ftlen iSampWaveTable ; length of the table (128). How many steps it could hold. 
 indx = 0 
 iLowValue table indx, iSampWaveTable 
 iHighValue table iLength, iSampWaveTable 
 loop: 
 iCurValue table indx, iSampWaveTable 
 if iFtable == iCurValue goto iFound 
 loop_lt indx, 1, iLength, loop ; this is basically a conditional goto statement 
 ; it's not in the list of valid samples. It could be too low or too high - for now reset it to what it originally was 
 ; it went too far 
 ; if the upsample went to a higher sample file, set it to the maximum in the table 
 giMoved = giMoved + 1 
 ; printf_i "upsample moved sample number out of range of available samples. requested %i ", 1, iFtable 
 if iFtable > iFtableTemp then 
 iFtable = iHighValue 
 else 
 iFtable = iLowValue 
 endif 
 ; printf_i "switched to %i. giMoved now: %d\n", 1, iFtableTemp , giMoved 
 printf_i "voice: %i. switched sample from %i to %i. Total moved so far: %i\n", 1, iVoice, iFtableTemp, iFtable, giMoved 
 iFound: 
 
 iamp = ampdb(iVel) * p15 / 5 ; velocity input is 60-80 - convert to amplitude 
 print p16, p17, p18
 ; End of modification 5/4/22 
 i9 = 298-p9 ; valid envelope table number are 298, 297, 296, 295 etc. - left channel 
 i12 = 298-p12 ; valid envelope table number are 298, 297, 296, 295 etc. - right channel 
 i10 = 301+p10 ; valid glissando table number are 301 - 536 
 i13 = 301+p13 ; valid glissando table number are 301 - 536 
 ; print p10, i10 
 kamp_l oscil iamp, 1/p3, i9 ; create an envelope from a function table for left channel 
 kamp_r oscil iamp, 1/p3, i12 ; create an envelope from a function table for right channel 
 kpan_l tablei p8/16, 4, 1,0,1 ; pan with a sine wave using f table #4 - 2st value is reduced to max 1, normalized 
 kpan_r tablei 1.0 - p8/16, 4, 1,0,1 ; inverse of kpan_l 
 ibasno table iFtable-(3+iSampWaveTable), 1 + iSampWaveTable ; get midi note number the sample was recorded at 
 icent table iFtable-(3+iSampWaveTable), 2 + iSampWaveTable ; get cents to flatten each note 
 iloop table iFtable-(3+iSampWaveTable), 3 + iSampWaveTable ; get loop or not 
 ibasoct = ibasno/12 ; find the base octave 
 ibascps = cpsoct(ibasoct+(icent/1200)) ; flatten amount in icent table 
 ipitch table p5, 3 ; convert note number 0-216 (or whatever the root is) to oct.fract format - generated table of note cents f3 
 inote = cpspch(ioct + ipitch) ; note plus the decimal fraction of a note from table 
 ; print p5,ipitch, inote, p7 
 ; print p4,p7,p11,iFtable,iSampWaveTable 
 ; print ibasno,ibasoct,ibascps,icent 
 kcps = cpspch(ioct + ipitch) ; convert oct.fract to Hz at krate 
 kcpsm oscili 1, 1/p3, i10 ; create an set of shift multiplicands from table - glissandi 
 kcps1 = kcps * kcpsm ; shift the frequency by values in glissando table 
 kcpsm2 oscili 1, 1/p3, i13 ; create a 2nd set of shift multiplicands from table - glissandi 2 
 kcps2 = kcpsm2 * kcps1 ; shift the frequency by values in 2nd glissando table 
 print iFtable, iSampleType 
 if iSampleType = 4 goto akaimono 
 if iSampleType = 1 goto noloopm 
 if iloop = 0 goto noloops 
 ; Stereo with loop 
 a3,a4 loscil 1, kcps2, iFtable, ibascps; stereo sample with looping 
 goto skipstereo 
 noloops: 
 ; Stereo without looping - something has happened here between csound 6.4 and 6.11 
 a3,a4 loscil 1, kcps2, iFtable, ibascps, 0, 1, 2 ; stereo sample without looping - note that 1,2 is bogus workaround 
 goto skipstereo 
 akaimono: 
 if iloop = 0 goto noloopm 
 ; Mono with looping 
 a3 loscil 1, kcps2, iFtable, ibascps ; mono sampling with loop - 
 a4 = a3 
 goto skipstereo 
 noloopm: 
 ; Mono without looping 
 a3 loscil 1, kcps2, iFtable, ibascps,0,1,2 ; mono AIFF sample without loop 
 a4 = a3 
 
 skipstereo: 
 a1 = a3 * kamp_l 
 a2 = a4 * kamp_r 
 ; 
 outs a1 * kpan_l ,a2 * kpan_r 
 skipVel: 
 endin 
 
</CsInstruments> 
 
<CsScore> 
; cents for each step in the scale 217 partch tonality diamond to the 31-limit
f3 0 256 -2 
0.0016727 0.0033617 0.0054964 0.0056767 0.0058692 0.0060751 0.0062961 0.0065337 0.0067900 0.0070672 
0.0073681 0.0076956 0.0080537 0.0084467 0.0088801 0.0093603 0.0098955 0.0104955 0.0111731 0.0115458 
0.0119443 0.0124712 0.0128298 0.0133248 0.0138573 0.0144353 0.0150637 0.0157493 0.0159920 0.0165004 
0.0170424 0.0173268 0.0176210 0.0182404 0.0189050 0.0192558 0.0196198 0.0203910 0.0212253 0.0216687 
0.0221309 0.0241174 0.0249171 0.0241961 0.0247741 0.0253805 0.0256950 0.0258874 0.0266871 0.0275378 
0.0277591 0.0281358 0.0289210 0.0294135 0.0297513 0.0301847 0.0304508 0.0315641 0.0327622 0.0330761 
0.0336130 0.0340552 0.0347408 0.0352477 0.0354547 0.0359472 0.0365825 0.0369747 0.0372408 0.0374333 
0.0386314 0.0399090 0.0401303 0.0404442 0.0409244 0.0417508 0.0424364 0.0427373 0.0435084 0.0441278 
0.0443081 0.0446363 0.0454214 0.0459994 0.0464428 0.0467936 0.0470781 0.0475114 0.0478259 0.0498045 
0.0516761 0.0519551 0.0524319 0.0525745 0.0528687 0.0532428 0.0536951 0.0543015 0.0551318 0.0556737 
0.0558796 0.0563382 0.0568717 0.0571726 0.0582512 0.0591648 0.0593718 0.0597000 0.0603000 0.0606282 
0.0608352 0.0617488 0.0628274 0.0631283 0.0636618 0.0641204 0.0643263 0.0648682 0.0656985 0.0663049 
0.0667672 0.0671313 0.0674255 0.0676681 0.0680449 0.0683249 0.0701955 0.0721741 0.0724886 0.0729219 
0.0732064 0.0735572 0.0740006 0.0745786 0.0753637 0.0756919 0.0758722 0.0764916 0.0772627 0.0775636 
0.0782492 0.0790756 0.0795558 0.0798697 0.0800910 0.0813686 0.0825667 0.0827592 0.0830253 0.0834175 
0.0840528 0.0845453 0.0847524 0.0852592 0.0859448 0.0863870 0.0869249 0.0872478 0.0884359 0.0895492 
0.0898153 0.0902487 0.0905865 0.0910790 0.0918642 0.0922409 0.0924622 0.0933129 0.0941126 0.0943050 
0.0946195 0.0952259 0.0958039 0.0960829 0.0968826 0.0978691 0.0983313 0.0987747 0.0996090 0.1003802 
0.1007442 0.1010950 0.1017596 0.1024790 0.1026732 0.1029577 0.1034996 0.1040080 0.1042507 0.1049363 
0.1055647 0.1061427 0.1066762 0.1071702 0.1076288 0.1080557 0.1084542 0.1088269 0.1095045 0.1101045 
0.1106397 0.1111199 0.1115533 0.1119463 0.1124044 0.1126319 0.1129328 0.1132100 0.1134663 0.1137039 
0.1139249 0.1141308 0.1143243 0.1145036 0.1166383 0.1183273 0.1200000 
; 
f4 0 1025 9 .25 1 0 ;The first quadrant of a sine for panning 
; c4 = 72 = middle C = 60 is MIDI standard number 
; g3 = 67 
; 1st take 2nd take 3rd take 4th take 5th take 6th take sum of takes = size of table 
; these are useful for taking a note up or down an octave without moving the sample up or down - built in munchkinization 
f301 0 256 -7 1 256 1 ; g0 = no change; 
f302 0 256 -7 1 256 2 ; g1 slide up octave 
f303 0 256 -7 1.25 256 1.25 ; g2 up 5/4 
f304 0 256 -7 1.3333 256 1.3333 ; g3 up 4/3 
f305 0 256 -7 1.5 256 1.5 ; g4 up 3/2 
f306 0 256 -7 .875 256 .875 ; g5 down 7/8 
f307 0 256 -7 .5 256 .5 ; g6 down 1 octave 
f308 0 256 -7 .25 256 .25 ; g7 down 2 octaves 
f309 0 256 -7 .125 256 .125 ; g8 down 3 octaves 
f310 0 1024 -7 1 512 1 0 1.125 256 1.125 0 .9000000 256 .9000000 0 ; g9 4 5 3 = A# C Ab 
f311 0 1024 -7 1 512 1 0 1.14285714 256 1.14285714 0 .8888889 256 .8888888 0 ; g10 5 6 4 = 11:8 -> 11:7 -> 11:9 
f312 0 256 -7 1 256 1.0625; g11 glide up 17/16 
f313 0 256 -7 1 256 .9375; g12 glide down 15/16 
f 314 0 256 -7 1 48 1 128 1 80 1 ; 1:1 g13 up 0 
; slides
; a takes 1/2 the time to reach second note
;       # of elements in the array
;       |      +-- start at 1:1
;       |      | +-- take this amount of time at 1:1
;       |      | |  +-- stay at 1:1
;       |      | |  | +-- take this long to reach the next plateau 
;       |      | |  | |   +-- ratio of 2nd note is 16:15 above 1:1
;       |      | |  | |   |       +-- stay at 2nd note this long
;       |      | |  | |   |       |   + stay at 16:15
;       |      | |  | |   |       |   |          +--- csound orchestra expects this number for the glissando (14)
f 315 0 256 -7 1 16 1 128 1.06667 112 1.06667 ; g014 up 16/15 a 
f 316 0 256 -7 1 16 1 128 1.07143 112 1.07143 ; g015 up 15/14 a 
f 317 0 256 -7 1 16 1 128 1.07692 112 1.07692 ; g016 up 14/13 a 
f 318 0 256 -7 1 16 1 128 1.08333 112 1.08333 ; g017 up 13/12 a 
f 319 0 256 -7 1 16 1 128 1.09091 112 1.09091 ; g018 up 12/11 a 
f 320 0 256 -7 1 16 1 128 1.10000 112 1.10000 ; g019 up 11/10 a 
f 321 0 256 -7 1 16 1 128 1.11111 112 1.11111 ; g020 up 10/09 a 
f 322 0 256 -7 1 16 1 128 1.12500 112 1.12500 ; g021 up 09/08 a 
f 323 0 256 -7 1 16 1 128 1.14286 112 1.14286 ; g022 up 08/07 a 
f 324 0 256 -7 1 16 1 128 1.15385 112 1.15385 ; g023 up 15/13 a 
f 325 0 256 -7 1 16 1 128 1.16667 112 1.16667 ; g024 up 07/06 a 
f 326 0 256 -7 1 16 1 128 1.18182 112 1.18182 ; g025 up 13/11 a 
f 327 0 256 -7 1 16 1 128 1.20000 112 1.20000 ; g026 up 06/05 a 
f 328 0 256 -7 1 16 1 128 1.22222 112 1.22222 ; g027 up 11/09 a 
f 329 0 256 -7 1 16 1 128 1.25000 112 1.25000 ; g028 up 05/04 a 
;
f 330 0 256 -7 1 16 1 128 0.93750 112 0.93750 ; g029 dn 15/16 a 
f 331 0 256 -7 1 16 1 128 0.93333 112 0.93333 ; g030 dn 14/15 a 
f 332 0 256 -7 1 16 1 128 0.92857 112 0.92857 ; g031 dn 13/14 a 
f 333 0 256 -7 1 16 1 128 0.92308 112 0.92308 ; g032 dn 12/13 a 
f 334 0 256 -7 1 16 1 128 0.91667 112 0.91667 ; g033 dn 11/12 a 
f 335 0 256 -7 1 16 1 128 0.90909 112 0.90909 ; g034 dn 10/11 a 
f 336 0 256 -7 1 16 1 128 0.90000 112 0.90000 ; g035 dn 09/10 a 
f 337 0 256 -7 1 16 1 128 0.88889 112 0.88889 ; g036 dn 08/09 a 
f 338 0 256 -7 1 16 1 128 0.87500 112 0.87500 ; g037 dn 07/08 a 
f 339 0 256 -7 1 16 1 128 0.86667 112 0.86667 ; g038 dn 13/15 a 
f 340 0 256 -7 1 16 1 128 0.85714 112 0.85714 ; g039 dn 06/07 a 
f 341 0 256 -7 1 16 1 128 0.84615 112 0.84615 ; g040 dn 11/13 a 
f 342 0 256 -7 1 16 1 128 0.83333 112 0.83333 ; g041 dn 05/06 a 
f 343 0 256 -7 1 16 1 128 0.81818 112 0.81818 ; g042 dn 09/11 a 
f 344 0 256 -7 1 16 1 128 0.80000 112 0.80000 ; g043 dn 04/05 a 
; b takes a bit more time at the 1st note, and then less time to reach 2nd note and stay there less time
f 345 0 256 -7 1 32 1 120 1.06667 104 1.06667 ; g044 up 16/15 b 
f 346 0 256 -7 1 32 1 120 1.07143 104 1.07143 ; g045 up 15/14 b 
f 347 0 256 -7 1 32 1 120 1.07692 104 1.07692 ; g046 up 14/13 b 
f 348 0 256 -7 1 32 1 120 1.08333 104 1.08333 ; g047 up 13/12 b 
f 349 0 256 -7 1 32 1 120 1.09091 104 1.09091 ; g048 up 12/11 b 
f 350 0 256 -7 1 32 1 120 1.10000 104 1.10000 ; g049 up 11/10 b 
f 351 0 256 -7 1 32 1 120 1.11111 104 1.11111 ; g050 up 10/09 b 
f 352 0 256 -7 1 32 1 120 1.12500 104 1.12500 ; g051 up 09/08 b 
f 353 0 256 -7 1 32 1 120 1.14286 104 1.14286 ; g052 up 08/07 b 
f 354 0 256 -7 1 32 1 120 1.15385 104 1.15385 ; g053 up 15/13 b 
f 355 0 256 -7 1 32 1 120 1.16667 104 1.16667 ; g054 up 07/06 b 
f 356 0 256 -7 1 32 1 120 1.18182 104 1.18182 ; g055 up 13/11 b 
f 357 0 256 -7 1 32 1 120 1.20000 104 1.20000 ; g056 up 06/05 b 
f 358 0 256 -7 1 32 1 120 1.22222 104 1.22222 ; g057 up 11/09 b 
f 359 0 256 -7 1 32 1 120 1.25000 104 1.25000 ; g058 up 05/04 b 
;
f 360 0 256 -7 1 32 1 120 0.93750 104 0.93750 ; g059 dn 15/16 b 
f 361 0 256 -7 1 32 1 120 0.93333 104 0.93333 ; g060 dn 14/15 b 
f 362 0 256 -7 1 32 1 120 0.92857 104 0.92857 ; g061 dn 13/14 b 
f 363 0 256 -7 1 32 1 120 0.93750 104 0.93750 ; g062 dn 15/16 b 
f 364 0 256 -7 1 32 1 120 0.91667 104 0.91667 ; g063 dn 11/12 b 
f 365 0 256 -7 1 32 1 120 0.90909 104 0.90909 ; g064 dn 10/11 b 
f 366 0 256 -7 1 32 1 120 0.90000 104 0.90000 ; g065 dn 09/10 b 
f 367 0 256 -7 1 32 1 120 0.88889 104 0.88889 ; g066 dn 08/09 b 
f 368 0 256 -7 1 32 1 120 0.87500 104 0.87500 ; g067 dn 07/08 b 
f 369 0 256 -7 1 32 1 120 0.86667 104 0.86667 ; g068 dn 13/15 b 
f 370 0 256 -7 1 32 1 120 0.85714 104 0.85714 ; g069 dn 06/07 b 
f 371 0 256 -7 1 32 1 120 0.84615 104 0.84615 ; g070 dn 11/13 b 
f 372 0 256 -7 1 32 1 120 0.83333 104 0.83333 ; g071 dn 05/06 b 
f 373 0 256 -7 1 32 1 120 0.81818 104 0.81818 ; g072 dn 09/11 b 
f 374 0 256 -7 1 32 1 120 0.80000 104 0.80000 ; g073 dn 04/05 b 
; c takes more time at the 1st note less time to reach 2nd note, stay there less time
f 375 0 256 -7 1 64 1 112 1.06667 80 1.06667 ; g074 up 16/15 c 
f 376 0 256 -7 1 64 1 112 1.07143 80 1.07143 ; g075 up 15/14 c 
f 377 0 256 -7 1 64 1 112 1.07692 80 1.07692 ; g076 up 14/13 c 
f 378 0 256 -7 1 64 1 112 1.08333 80 1.08333 ; g077 up 13/12 c 
f 379 0 256 -7 1 64 1 112 1.09091 80 1.09091 ; g078 up 12/11 c 
f 380 0 256 -7 1 64 1 112 1.10000 80 1.10000 ; g079 up 11/10 c 
f 381 0 256 -7 1 64 1 112 1.11111 80 1.11111 ; g080 up 10/09 c 
f 382 0 256 -7 1 64 1 112 1.12500 80 1.12500 ; g081 up 09/08 c 
f 383 0 256 -7 1 64 1 112 1.14286 80 1.14286 ; g082 up 08/07 c 
f 384 0 256 -7 1 64 1 112 1.15385 80 1.15385 ; g083 up 15/13 c 
f 385 0 256 -7 1 64 1 112 1.16667 80 1.16667 ; g084 up 07/06 c 
f 386 0 256 -7 1 64 1 112 1.18182 80 1.18182 ; g085 up 13/11 c 
f 387 0 256 -7 1 64 1 112 1.20000 80 1.20000 ; g086 up 06/05 c 
f 388 0 256 -7 1 64 1 112 1.22222 80 1.22222 ; g087 up 11/09 c 
f 389 0 256 -7 1 64 1 112 1.25000 80 1.25000 ; g088 up 05/04 c 
; 
f 390 0 256 -7 1 64 1 112 0.93750 80 0.93750 ; g089 dn 15/16 c 
f 391 0 256 -7 1 64 1 112 0.93333 80 0.93333 ; g090 dn 14/15 c 
f 392 0 256 -7 1 64 1 112 0.92857 80 0.92857 ; g091 dn 13/14 c 
f 393 0 256 -7 1 64 1 112 0.92308 80 0.92308 ; g092 dn 12/13 c 
f 394 0 256 -7 1 64 1 112 0.91667 80 0.91667 ; g093 dn 11/12 c 
f 395 0 256 -7 1 64 1 112 0.90909 80 0.90909 ; g094 dn 10/11 c 
f 396 0 256 -7 1 64 1 112 0.90000 80 0.90000 ; g095 dn 09/10 c 
f 397 0 256 -7 1 64 1 112 0.88889 80 0.88889 ; g096 dn 08/09 c 
f 398 0 256 -7 1 64 1 112 0.87500 80 0.87500 ; g097 dn 07/08 c 
f 399 0 256 -7 1 64 1 112 0.86667 80 0.86667 ; g098 dn 13/15 c 
f 400 0 256 -7 1 64 1 112 0.85714 80 0.85714 ; g099 dn 06/07 c 
f 401 0 256 -7 1 64 1 112 0.84615 80 0.84615 ; g100 dn 11/13 c 
f 402 0 256 -7 1 64 1 112 0.83333 80 0.83333 ; g101 dn 05/06 c 
f 403 0 256 -7 1 64 1 112 0.81818 80 0.81818 ; g102 dn 09/11 c 
f 404 0 256 -7 1 64 1 112 0.80000 80 0.80000 ; g103 dn 04/05 c
;  d stays longer at the 1st note, rises faster, and stays less time
f 405 0 256 -7 1 96 1 96 1.06667 64 1.06667 ; g104 up 16/15 d 
f 406 0 256 -7 1 96 1 96 1.07143 64 1.07143 ; g105 up 15/14 d 
f 407 0 256 -7 1 96 1 96 1.07692 64 1.07692 ; g106 up 14/13 d 
f 408 0 256 -7 1 96 1 96 1.08333 64 1.08333 ; g107 up 13/12 d 
f 409 0 256 -7 1 96 1 96 1.09091 64 1.09091 ; g108 up 12/11 d 
f 410 0 256 -7 1 96 1 96 1.10000 64 1.10000 ; g109 up 11/10 d 
f 411 0 256 -7 1 96 1 96 1.11111 64 1.11111 ; g110 up 10/09 d 
f 412 0 256 -7 1 96 1 96 1.12500 64 1.12500 ; g111 up 09/08 d 
f 413 0 256 -7 1 96 1 96 1.14286 64 1.14286 ; g112 up 08/07 d 
f 414 0 256 -7 1 96 1 96 1.15385 64 1.15385 ; g113 up 15/13 d 
f 415 0 256 -7 1 96 1 96 1.16667 64 1.16667 ; g114 up 07/06 d 
f 416 0 256 -7 1 96 1 96 1.18182 64 1.18182 ; g115 up 13/11 d 
f 417 0 256 -7 1 96 1 96 1.20000 64 1.20000 ; g116 up 06/05 d 
f 418 0 256 -7 1 96 1 96 1.22222 64 1.22222 ; g117 up 11/09 d 
f 419 0 256 -7 1 96 1 96 1.25000 64 1.25000 ; g118 up 05/04 d 
;
f 420 0 256 -7 1 96 1 96 0.93750 64 0.93750 ; g119 dn 15/16 d 
f 421 0 256 -7 1 96 1 96 0.93333 64 0.93333 ; g120 dn 14/15 d 
f 422 0 256 -7 1 96 1 96 0.92857 64 0.92857 ; g121 dn 13/14 d 
f 423 0 256 -7 1 96 1 96 0.92308 64 0.92308 ; g122 dn 12/13 d 
f 424 0 256 -7 1 96 1 96 0.91667 64 0.91667 ; g123 dn 11/12 d 
f 425 0 256 -7 1 96 1 96 0.90909 64 0.90909 ; g124 dn 10/11 d 
f 426 0 256 -7 1 96 1 96 0.90000 64 0.90000 ; g125 dn 09/10 d 
f 427 0 256 -7 1 96 1 96 0.88889 64 0.88889 ; g126 dn 08/09 d 
f 428 0 256 -7 1 96 1 96 0.87500 64 0.87500 ; g127 dn 07/08 d 
f 429 0 256 -7 1 96 1 96 0.86667 64 0.86667 ; g128 dn 13/15 d 
f 430 0 256 -7 1 96 1 96 0.85714 64 0.85714 ; g129 dn 06/07 d 
f 431 0 256 -7 1 96 1 96 0.84615 64 0.84615 ; g130 dn 11/13 d 
f 432 0 256 -7 1 96 1 96 0.83333 64 0.83333 ; g131 dn 05/06 d 
f 433 0 256 -7 1 96 1 96 0.81818 64 0.81818 ; g132 dn 09/11 d 
f 434 0 256 -7 1 96 1 96 0.80000 64 0.80000 ; g133 dn 04/05 d 
; Glissando with Vibrato depth: 0.03 
; 15 limit ratios 
; ftable Points Start Mid Max Mid Min Mid Max Mid Min Mid Max Mid Min Mid Max Mid Min Mid Max Mid Min Mid Max Mid Min 
f 446 0 129 -6 1 4 1 4 1 16 1.0000 16 1.0000 4 0.9850 4 0.9700 4 0.9850 4 1.0000 4 0.9850 4 0.9700 4 0.9850 4 1.0000 4 0.9850 4 0.9700 4 0.9850 4 1.0000 4 0.9850 4 0.9700 4 0.9850 4 1.0000 4 0.9850 4 0.9700 4 0.9850 4 1.0000 4 0.9850 4 0.9700 ; g145 
f 447 0 129 -6 1 4 1 4 1 16 1.0333 16 1.0667 4 1.0517 4 1.0367 4 1.0517 4 1.0667 4 1.0517 4 1.0367 4 1.0517 4 1.0667 4 1.0517 4 1.0367 4 1.0517 4 1.0667 4 1.0517 4 1.0367 4 1.0517 4 1.0667 4 1.0517 4 1.0367 4 1.0517 4 1.0667 4 1.0517 4 1.0367 ; g146 
f 448 0 129 -6 1 4 1 4 1 16 1.0357 16 1.0714 4 1.0564 4 1.0414 4 1.0564 4 1.0714 4 1.0564 4 1.0414 4 1.0564 4 1.0714 4 1.0564 4 1.0414 4 1.0564 4 1.0714 4 1.0564 4 1.0414 4 1.0564 4 1.0714 4 1.0564 4 1.0414 4 1.0564 4 1.0714 4 1.0564 4 1.0414 ; g147 
f 449 0 129 -6 1 4 1 4 1 16 1.0385 16 1.0769 4 1.0619 4 1.0469 4 1.0619 4 1.0769 4 1.0619 4 1.0469 4 1.0619 4 1.0769 4 1.0619 4 1.0469 4 1.0619 4 1.0769 4 1.0619 4 1.0469 4 1.0619 4 1.0769 4 1.0619 4 1.0469 4 1.0619 4 1.0769 4 1.0619 4 1.0469 ; g148 
f 450 0 129 -6 1 4 1 4 1 16 1.0417 16 1.0833 4 1.0683 4 1.0533 4 1.0683 4 1.0833 4 1.0683 4 1.0533 4 1.0683 4 1.0833 4 1.0683 4 1.0533 4 1.0683 4 1.0833 4 1.0683 4 1.0533 4 1.0683 4 1.0833 4 1.0683 4 1.0533 4 1.0683 4 1.0833 4 1.0683 4 1.0533 ; g149 
f 451 0 129 -6 1 4 1 4 1 16 1.0455 16 1.0909 4 1.0759 4 1.0609 4 1.0759 4 1.0909 4 1.0759 4 1.0609 4 1.0759 4 1.0909 4 1.0759 4 1.0609 4 1.0759 4 1.0909 4 1.0759 4 1.0609 4 1.0759 4 1.0909 4 1.0759 4 1.0609 4 1.0759 4 1.0909 4 1.0759 4 1.0609 ; g150 
f 452 0 129 -6 1 4 1 4 1 16 1.0500 16 1.1000 4 1.0850 4 1.0700 4 1.0850 4 1.1000 4 1.0850 4 1.0700 4 1.0850 4 1.1000 4 1.0850 4 1.0700 4 1.0850 4 1.1000 4 1.0850 4 1.0700 4 1.0850 4 1.1000 4 1.0850 4 1.0700 4 1.0850 4 1.1000 4 1.0850 4 1.0700 ; g151 
f 453 0 129 -6 1 4 1 4 1 16 1.0556 16 1.1111 4 1.0961 4 1.0811 4 1.0961 4 1.1111 4 1.0961 4 1.0811 4 1.0961 4 1.1111 4 1.0961 4 1.0811 4 1.0961 4 1.1111 4 1.0961 4 1.0811 4 1.0961 4 1.1111 4 1.0961 4 1.0811 4 1.0961 4 1.1111 4 1.0961 4 1.0811 ; g152 
f 454 0 129 -6 1 4 1 4 1 16 1.0625 16 1.1250 4 1.1100 4 1.0950 4 1.1100 4 1.1250 4 1.1100 4 1.0950 4 1.1100 4 1.1250 4 1.1100 4 1.0950 4 1.1100 4 1.1250 4 1.1100 4 1.0950 4 1.1100 4 1.1250 4 1.1100 4 1.0950 4 1.1100 4 1.1250 4 1.1100 4 1.0950 ; g153 
f 455 0 129 -6 1 4 1 4 1 16 1.0714 16 1.1429 4 1.1279 4 1.1129 4 1.1279 4 1.1429 4 1.1279 4 1.1129 4 1.1279 4 1.1429 4 1.1279 4 1.1129 4 1.1279 4 1.1429 4 1.1279 4 1.1129 4 1.1279 4 1.1429 4 1.1279 4 1.1129 4 1.1279 4 1.1429 4 1.1279 4 1.1129 ; g154 
f 456 0 129 -6 1 4 1 4 1 16 1.0769 16 1.1538 4 1.1388 4 1.1248 4 1.1388 4 1.1538 4 1.1388 4 1.1248 4 1.1388 4 1.1538 4 1.1388 4 1.1248 4 1.1388 4 1.1538 4 1.1388 4 1.1248 4 1.1388 4 1.1538 4 1.1388 4 1.1248 4 1.1388 4 1.1538 4 1.1388 4 1.1248 ; g155 
f 457 0 129 -6 1 4 1 4 1 16 1.0833 16 1.1667 4 1.1517 4 1.1367 4 1.1517 4 1.1667 4 1.1517 4 1.1367 4 1.1517 4 1.1667 4 1.1517 4 1.1367 4 1.1517 4 1.1667 4 1.1517 4 1.1367 4 1.1517 4 1.1667 4 1.1517 4 1.1367 4 1.1517 4 1.1667 4 1.1517 4 1.1367 ; g156 
f 458 0 129 -6 1 4 1 4 1 16 1.0909 16 1.1818 4 1.1668 4 1.1518 4 1.1668 4 1.1818 4 1.1668 4 1.1518 4 1.1668 4 1.1818 4 1.1668 4 1.1518 4 1.1668 4 1.1818 4 1.1668 4 1.1518 4 1.1668 4 1.1818 4 1.1668 4 1.1518 4 1.1668 4 1.1818 4 1.1668 4 1.1518 ; g157 
f 459 0 129 -6 1 4 1 4 1 16 1.1000 16 1.2000 4 1.1850 4 1.1700 4 1.1850 4 1.2000 4 1.1850 4 1.1700 4 1.1850 4 1.2000 4 1.1850 4 1.1700 4 1.1850 4 1.2000 4 1.1850 4 1.1700 4 1.1850 4 1.2000 4 1.1850 4 1.1700 4 1.1850 4 1.2000 4 1.1850 4 1.1700 ; g158 
f 460 0 129 -6 1 4 1 4 1 16 1.1111 16 1.2222 4 1.2072 4 1.1922 4 1.2072 4 1.2222 4 1.2072 4 1.1922 4 1.2072 4 1.2222 4 1.2072 4 1.1922 4 1.2072 4 1.2222 4 1.2072 4 1.1922 4 1.2072 4 1.2222 4 1.2072 4 1.1922 4 1.2072 4 1.2222 4 1.2072 4 1.1922 ; g159 
f 461 0 129 -6 1 4 1 4 1 16 1.1250 16 1.2500 4 1.2450 4 1.2200 4 1.2450 4 1.2500 4 1.2450 4 1.2200 4 1.2450 4 1.2500 4 1.2450 4 1.2200 4 1.2450 4 1.2500 4 1.2450 4 1.2200 4 1.2450 4 1.2500 4 1.2450 4 1.2200 4 1.2450 4 1.2500 4 1.2450 4 1.2200 ; g160 
f 458 0 129 -6 1 4 1 4 1 16 0.9688 16 0.9375 4 0.9525 4 0.9675 4 0.9525 4 0.9375 4 0.9525 4 0.9675 4 0.9525 4 0.9375 4 0.9525 4 0.9675 4 0.9525 4 0.9375 4 0.9525 4 0.9675 4 0.9525 4 0.9375 4 0.9525 4 0.9675 4 0.9525 4 0.9375 4 0.9525 4 0.9675 ; g161 
f 459 0 129 -6 1 4 1 4 1 16 0.9667 16 0.9333 4 0.9483 4 0.9633 4 0.9483 4 0.9333 4 0.9483 4 0.9633 4 0.9483 4 0.9333 4 0.9483 4 0.9633 4 0.9483 4 0.9333 4 0.9483 4 0.9633 4 0.9483 4 0.9333 4 0.9483 4 0.9633 4 0.9483 4 0.9333 4 0.9483 4 0.9633 ; g162 
f 460 0 129 -6 1 4 1 4 1 16 0.9643 16 0.9286 4 0.9436 4 0.9586 4 0.9436 4 0.9286 4 0.9436 4 0.9586 4 0.9436 4 0.9286 4 0.9436 4 0.9586 4 0.9436 4 0.9286 4 0.9436 4 0.9586 4 0.9436 4 0.9286 4 0.9436 4 0.9586 4 0.9436 4 0.9286 4 0.9436 4 0.9586 ; g163 
f 461 0 129 -6 1 4 1 4 1 16 0.9615 16 0.9241 4 0.9381 4 0.9531 4 0.9381 4 0.9241 4 0.9381 4 0.9531 4 0.9381 4 0.9241 4 0.9381 4 0.9531 4 0.9381 4 0.9241 4 0.9381 4 0.9531 4 0.9381 4 0.9241 4 0.9381 4 0.9531 4 0.9381 4 0.9241 4 0.9381 4 0.9531 ; g164 
f 462 0 129 -6 1 4 1 4 1 16 0.9583 16 0.9167 4 0.9317 4 0.9467 4 0.9317 4 0.9167 4 0.9317 4 0.9467 4 0.9317 4 0.9167 4 0.9317 4 0.9467 4 0.9317 4 0.9167 4 0.9317 4 0.9467 4 0.9317 4 0.9167 4 0.9317 4 0.9467 4 0.9317 4 0.9167 4 0.9317 4 0.9467 ; g165 
f 463 0 129 -6 1 4 1 4 1 16 0.9545 16 0.9091 4 0.9241 4 0.9391 4 0.9241 4 0.9091 4 0.9241 4 0.9391 4 0.9241 4 0.9091 4 0.9241 4 0.9391 4 0.9241 4 0.9091 4 0.9241 4 0.9391 4 0.9241 4 0.9091 4 0.9241 4 0.9391 4 0.9241 4 0.9091 4 0.9241 4 0.9391 ; g166 
f 464 0 129 -6 1 4 1 4 1 16 0.9500 16 0.9000 4 0.9150 4 0.9300 4 0.9150 4 0.9000 4 0.9150 4 0.9300 4 0.9150 4 0.9000 4 0.9150 4 0.9300 4 0.9150 4 0.9000 4 0.9150 4 0.9300 4 0.9150 4 0.9000 4 0.9150 4 0.9300 4 0.9150 4 0.9000 4 0.9150 4 0.9300 ; g167 
f 465 0 129 -6 1 4 1 4 1 16 0.9444 16 0.8889 4 0.9039 4 0.9189 4 0.9039 4 0.8889 4 0.9039 4 0.9189 4 0.9039 4 0.8889 4 0.9039 4 0.9189 4 0.9039 4 0.8889 4 0.9039 4 0.9189 4 0.9039 4 0.8889 4 0.9039 4 0.9189 4 0.9039 4 0.8889 4 0.9039 4 0.9189 ; g168 
f 466 0 129 -6 1 4 1 4 1 16 0.9375 16 0.8750 4 0.8900 4 0.9050 4 0.8900 4 0.8750 4 0.8900 4 0.9050 4 0.8900 4 0.8750 4 0.8900 4 0.9050 4 0.8900 4 0.8750 4 0.8900 4 0.9050 4 0.8900 4 0.8750 4 0.8900 4 0.9050 4 0.8900 4 0.8750 4 0.8900 4 0.9050 ; g169 
f 467 0 129 -6 1 4 1 4 1 16 0.9333 16 0.8667 4 0.8817 4 0.8967 4 0.8817 4 0.8667 4 0.8817 4 0.8967 4 0.8817 4 0.8667 4 0.8817 4 0.8967 4 0.8817 4 0.8667 4 0.8817 4 0.8967 4 0.8817 4 0.8667 4 0.8817 4 0.8967 4 0.8817 4 0.8667 4 0.8817 4 0.8967 ; g170 
f 468 0 129 -6 1 4 1 4 1 16 0.9286 16 0.8571 4 0.8721 4 0.8871 4 0.8721 4 0.8571 4 0.8721 4 0.8871 4 0.8721 4 0.8571 4 0.8721 4 0.8871 4 0.8721 4 0.8571 4 0.8721 4 0.8871 4 0.8721 4 0.8571 4 0.8721 4 0.8871 4 0.8721 4 0.8571 4 0.8721 4 0.8871 ; g171 
f 469 0 129 -6 1 4 1 4 1 16 0.9241 16 0.8462 4 0.8612 4 0.8762 4 0.8612 4 0.8462 4 0.8612 4 0.8762 4 0.8612 4 0.8462 4 0.8612 4 0.8762 4 0.8612 4 0.8462 4 0.8612 4 0.8762 4 0.8612 4 0.8462 4 0.8612 4 0.8762 4 0.8612 4 0.8462 4 0.8612 4 0.8762 ; g172 
f 470 0 129 -6 1 4 1 4 1 16 0.9167 16 0.8333 4 0.8483 4 0.8633 4 0.8483 4 0.8333 4 0.8483 4 0.8633 4 0.8483 4 0.8333 4 0.8483 4 0.8633 4 0.8483 4 0.8333 4 0.8483 4 0.8633 4 0.8483 4 0.8333 4 0.8483 4 0.8633 4 0.8483 4 0.8333 4 0.8483 4 0.8633 ; g173 
f 471 0 129 -6 1 4 1 4 1 16 0.9091 16 0.8182 4 0.8332 4 0.8482 4 0.8332 4 0.8182 4 0.8332 4 0.8482 4 0.8332 4 0.8182 4 0.8332 4 0.8482 4 0.8332 4 0.8182 4 0.8332 4 0.8482 4 0.8332 4 0.8182 4 0.8332 4 0.8482 4 0.8332 4 0.8182 4 0.8332 4 0.8482 ; g174 
f 472 0 129 -6 1 4 1 4 1 16 0.9000 16 0.8000 4 0.8150 4 0.8300 4 0.8150 4 0.8000 4 0.8150 4 0.8300 4 0.8150 4 0.8000 4 0.8150 4 0.8300 4 0.8150 4 0.8000 4 0.8150 4 0.8300 4 0.8150 4 0.8000 4 0.8150 4 0.8300 4 0.8150 4 0.8000 4 0.8150 4 0.8300 ; g175 
;Trills of two steps ending up. 
f 477 0 256 -7 1 32 1 0 1.06667 32 1.06667 0 1 32 1 0 1.06667 160 1.06667; 176 up 16/15 a 
f 478 0 256 -7 1 32 1 0 1.07143 32 1.07143 0 1 32 1 0 1.07143 160 1.07143; 177 up 15/14 a 
f 479 0 256 -7 1 32 1 0 1.07692 32 1.07692 0 1 32 1 0 1.07692 160 1.07692; 178 up 14/13 a 
f 480 0 256 -7 1 32 1 0 1.08333 32 1.08333 0 1 32 1 0 1.08333 160 1.08333; 179 up 13/12 a 
f 481 0 256 -7 1 32 1 0 1.09091 32 1.09091 0 1 32 1 0 1.09091 160 1.09091; 180 up 12/11 a 
f 482 0 256 -7 1 32 1 0 1.10000 32 1.10000 0 1 32 1 0 1.10000 160 1.10000; 181 up 11/10 a 
f 483 0 256 -7 1 32 1 0 1.11111 32 1.11111 0 1 32 1 0 1.11111 160 1.11111; 182 up 10/09 a 
f 484 0 256 -7 1 32 1 0 1.12500 32 1.12500 0 1 32 1 0 1.12500 160 1.12500; 183 up 09/08 a 
f 485 0 256 -7 1 32 1 0 1.14286 32 1.14286 0 1 32 1 0 1.14286 160 1.14286; 184 up 08/07 a 
f 486 0 256 -7 1 32 1 0 1.15385 32 1.15385 0 1 32 1 0 1.15385 160 1.15385; 185 up 15/13 a 
f 487 0 256 -7 1 32 1 0 1.16667 32 1.16667 0 1 32 1 0 1.16667 160 1.16667; 186 up 07/06 a 
f 488 0 256 -7 1 32 1 0 1.18182 32 1.18182 0 1 32 1 0 1.18182 160 1.18182; 187 up 13/11 a 
f 489 0 256 -7 1 32 1 0 1.20000 32 1.20000 0 1 32 1 0 1.20000 160 1.20000; 188 up 06/05 a 
f 490 0 256 -7 1 32 1 0 1.22222 32 1.22222 0 1 32 1 0 1.22222 160 1.22222; 189 up 11/09 a 
f 491 0 256 -7 1 32 1 0 1.25000 32 1.25000 0 1 32 1 0 1.25000 160 1.25000; 190 up 05/04 a 
; down
f 492 0 256 -7 1 32 1 0 0.93750 32 0.93750 0 1 32 1 0 0.93750 160 0.93750; 191 dn 15/16 a 
f 493 0 256 -7 1 32 1 0 0.93333 32 0.93333 0 1 32 1 0 0.93333 160 0.93333; 192 dn 14/15 a 
f 494 0 256 -7 1 32 1 0 0.92857 32 0.92857 0 1 32 1 0 0.92857 160 0.92857; 193 dn 13/14 a 
f 495 0 256 -7 1 32 1 0 0.92408 32 0.92408 0 1 32 1 0 0.92408 160 0.92408; 194 dn 12/13 a 
f 496 0 256 -7 1 32 1 0 0.91667 32 0.91667 0 1 32 1 0 0.91667 160 0.91667; 195 dn 11/12 a 
f 497 0 256 -7 1 32 1 0 0.90909 32 0.90909 0 1 32 1 0 0.90909 160 0.90909; 196 dn 10/11 a 
f 498 0 256 -7 1 32 1 0 0.90000 32 0.90000 0 1 32 1 0 0.90000 160 0.90000; 197 dn 09/10 a 
f 499 0 256 -7 1 32 1 0 0.88889 32 0.88889 0 1 32 1 0 0.88889 160 0.88889; 198 dn 08/09 a 
f 500 0 256 -7 1 32 1 0 0.87500 32 0.87500 0 1 32 1 0 0.87500 160 0.87500; 199 dn 07/08 a 
f 501 0 256 -7 1 32 1 0 0.86667 32 0.86667 0 1 32 1 0 0.86667 160 0.86667; 200 dn 13/15 a 
f 502 0 256 -7 1 32 1 0 0.85714 32 0.85714 0 1 32 1 0 0.85714 160 0.85714; 201 dn 06/07 a 
f 503 0 256 -7 1 32 1 0 0.84615 32 0.84615 0 1 32 1 0 0.84615 160 0.84615; 202 dn 11/13 a 
f 504 0 256 -7 1 32 1 0 0.83333 32 0.83333 0 1 32 1 0 0.83333 160 0.83333; 203 dn 05/06 a 
f 505 0 256 -7 1 32 1 0 0.81818 32 0.81818 0 1 32 1 0 0.81818 160 0.81818; 204 dn 09/11 a 
f 506 0 256 -7 1 32 1 0 0.80000 32 0.80000 0 1 32 1 0 0.80000 160 0.80000; 205 dn 04/05 a 
; trills of 8 steps 
f507 0 256 -7 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.06667 0 1 16 1 0 1.06667 16 1.0666 ; 206
f508 0 256 -7 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.07143 0 1 16 1 0 1.07143 16 1.0714 ; 207
f509 0 256 -7 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.07692 0 1 16 1 0 1.07692 16 1.0769 ; 208
f510 0 256 -7 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.08333 0 1 16 1 0 1.08333 16 1.0833 ; 209
f511 0 256 -7 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.09091 0 1 16 1 0 1.09091 16 1.0909 ; 210
f512 0 256 -7 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.10000 0 1 16 1 0 1.10000 16 1.1000 ; 211
f513 0 256 -7 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.11111 0 1 16 1 0 1.11111 16 1.1111 ; 212
f514 0 256 -7 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.12500 0 1 16 1 0 1.12500 16 1.1250 ; 213
f515 0 256 -7 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.14286 0 1 16 1 0 1.14286 16 1.1428 ; 214
f516 0 256 -7 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.15385 0 1 16 1 0 1.15385 16 1.1538 ; 215
f517 0 256 -7 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.16667 0 1 16 1 0 1.16667 16 1.1666 ; 216
f518 0 256 -7 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.18182 0 1 16 1 0 1.18182 16 1.1818 ; 217
f519 0 256 -7 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.20000 0 1 16 1 0 1.20000 16 1.2000 ; 218
f520 0 256 -7 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.22222 0 1 16 1 0 1.22222 16 1.2222 ; 219
f521 0 256 -7 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.25000 0 1 16 1 0 1.25000 16 1.2500 ; 220
f522 0 256 -7 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.93750 0 1 16 1 0 0.93750 16 0.9375 ; 221
f524 0 256 -7 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.93333 0 1 16 1 0 0.93333 16 0.9333 ; 222
f524 0 256 -7 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.92857 0 1 16 1 0 0.92857 16 0.9285 ; 223
f525 0 256 -7 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.92408 0 1 16 1 0 0.92408 16 0.9240 ; 224
f526 0 256 -7 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.91667 0 1 16 1 0 0.91667 16 0.9166 ; 225
f527 0 256 -7 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.90909 0 1 16 1 0 0.90909 16 0.9090 ; 226
f528 0 256 -7 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.90000 0 1 16 1 0 0.90000 16 0.9000 ; 227
f529 0 256 -7 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.88889 0 1 16 1 0 0.88889 16 0.8888 ; 228
f530 0 256 -7 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.87500 0 1 16 1 0 0.87500 16 0.8750 ; 229
f531 0 256 -7 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.86667 0 1 16 1 0 0.86667 16 0.8666 ; 230
f532 0 256 -7 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.85714 0 1 16 1 0 0.85714 16 0.8571 ; 231
f533 0 256 -7 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.84615 0 1 16 1 0 0.84615 16 0.8461 ; 232
f534 0 256 -7 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.83333 0 1 16 1 0 0.83333 16 0.8333 ; 233
f535 0 256 -7 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.81818 0 1 16 1 0 0.81818 16 0.8181 ; 234
f536 0 256 -7 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.80000 0 1 16 1 0 0.80000 16 0.8000 ; 235
; Envelopes - tables 298 - 257 - grow awy from the frequency alteration tables 301-536 
; autoscale all following tables to 1 
;#7 0 siz 
;#6 0 siz exp min values mid val max vals mid vals min val mid val max 
f298 0 1025 6 0 1 .5 1 1 496 1 496 1 15 .5 15 0.0 ; e0 - Attack and sustain with a relatively sharp ending 
f297 0 1025 6 0 1 .9 1 1 486 1 486 1 25 .5 25 0.0 ; e1 - Attack and sustain with a relatively sharp ending 
;#5 0 siz exp start take reach take reach 
f296 0 513 5 1024 512 1 ; e2 - exponential - dead piano 
;#6 0 siz exp min values mid val max val mid val min val mid val max val mid val min 
f295 0 1025 6 0 64 .5 64 1 128 .6 128 .3 128 .5 128 .6 192 .3 192 0 ; e3 big hump, small hump 
f294 0 1025 6 0 64 .15 64 .3 128 .25 128 .2 128 .6 128 1 192 .5 192 0 ; e4 small hump, big hump 
f293 0 1025 6 0 1 .5 1 1 447 .99 447 .98 64 0.5 64 0 ;e5 default woodwind envelope 
f292 0 1025 6 0 1 .5 1 1 447 0.60 447 0.20 32 0.21 32 0.22 32 0.11 32 0.00 ; e6 moving away slowly 
f291 0 1025 6 0 1 .5 1 1 128 0.60 128 0.20 256 0.15 254 0.10 128 0.05 128 0.00 ; e7 moving away faster 
f290 0 1025 6 0 2 .5 2 1 501 .6 483 .3 18 .15 18 0 ; e8 hit and drop most 
f289 0 1025 6 0 1 .3 1 .6 479 .8 479 1 32 .5 32 0 ; e9 Start moderately and build, abrupt end 
f288 0 1025 6 0 64 .40 448 1 448 .6 64 0 ; e10 One long hump in the middle 
f287 0 1025 6 0 1 .5 1 1 368 .99 368 .98 16 .5 16 0 127 0 127 0 ; e11 hit and sustain 3/4 the normal length 
f286 0 1025 6 0 1 .5 1 1 303 .99 303 .98 16 .5 16 0 192 0 192 0 ; e12 hit and sustain 2/3 the normal length 
f285 0 1025 6 0 1 .5 1 1 255 .99 255 .98 16 .5 16 0 240 0 240 0 ; e13 hit and sustain 1/2 the normal length 
f284 0 1025 6 0 1 .5 1 1 125 .99 125 .98 4 .5 4 0 382 0 382 0 ; e14 hit and sustain 1/4 the normal length 
f283 0 1025 6 0 1 .5 1 1 86 .99 86 .98 4 .5 4 0 424 0 424 0 ; e15 hit and sustain 1/6 the normal length 
f282 0 1025 6 0 2 .2 2 .4 477 .7 479 1 32 .5 32 0 ; e16 sustain piano sound 
f281 0 1025 6 0 1 .1 1 .2 479 .6 479 1 32 .5 32 0 ; e17 sustain guitar sound 
f280 0 1025 6 1 64 .7 64 .4 64 .4 64 .4 384 .7 352 1 16 .5 16 0 ; e18 Sharp attack, then less quiet, build to end 
f279 0 1025 6 0 1 .5 1 1.0 128 .7 228 .4 128 .4 28 .4 128 .5 128 .6 128 .3 126 0 ; e19 Moderate attack, then slightly quiet, build to end 
f278 0 1025 6 0 85 0.40 85 0.80 85 0.65 85 0.50 85 0.75 85 1.00 85 0.75 85 0.50 85 0.65 85 0.8 85 0.4 89 0.0 ; e20 3 humps - biggest in middle 
f277 0 1025 6 0 85 0.50 85 1.00 85 0.75 85 0.50 85 0.65 85 0.80 85 0.65 85 0.50 85 0.65 85 0.8 85 0.4 89 0.0 ; e21 3 humps - biggest early 
f276 0 1025 6 0 85 0.40 85 0.80 85 0.65 85 0.50 85 0.65 85 0.80 85 0.65 85 0.50 85 0.75 85 1.0 85 0.5 89 0.0 ; e22 3 humps - biggest late 
f275 0 1025 6 0 1 0.01 84 0.80 84 0.65 84 0.50 84 0.75 84 1.00 84 0.75 84 0.50 84 0.65 84 0.8 84 0.4 183 0.0 ; e24 3 humps - early biggest in middle 
f274 0 1025 6 0 1 0.01 84 1.00 84 0.75 84 0.50 84 0.65 84 0.80 84 0.65 84 0.50 84 0.65 84 0.8 84 0.4 183 0.0 ; e24 3 humps - early biggest early 
f273 0 1025 6 0 1 0.01 84 0.80 84 0.65 84 0.50 84 0.65 84 0.80 84 0.65 84 0.50 84 0.75 84 1.0 84 0.5 183 0.0 ; e25 3 humps - early biggest late 
f272 0 1025 6 0 64 .5 64 1 256 1 512 1 64 .5 64 0 ; e26 slow rise, sustain, slow drop 
; min pts mid pts max pts mid pts min pts mid pts max pts mid pts min 
;p1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ; 
f265 0 1025 6 0 32 0.20 32 0.40 32 0.30 32 0.20 432 0.60 432 1.00 16 0.50 16 0.00 ; e33 channel one moving in gradually 
f264 0 1025 6 0 206 0.03 206 0.06 205 0.06 205 0.05 85 0.53 85 1.00 16 0.50 16 0.00 ; e34 channel 2 moving in at the end 
;#6 0 siz exp min values mid val max val mid val min val mid val max val mid val min 
f263 0 1025 6 0 2 .2 2 .6 4 .4 4 .3 500 .6 500 1 6 .5 7 0 ; e35 low bass piano inverse of h48 and above 
f262 0 1025 6 0 2 .2 2 .6 4 .4 4 .3 500 .32 500 .33 6 .2 7 0 ; e36 low bass piano inverse of h48 
f261 0 513 5 1024 384 1 ; e37- exponential - dead piano 
; end of function tables included in the .mac file. The rest are system generated to support sampling. 
; first table is a list of the function tables for the samples based on the midi number 
; +1 second is a list of midi numbers representing the base note of the sample files 
; +2 third is cent offset to flatten the note to the correct intonation 
; +3 fourth is loop or not 
; ibasno table iFtable#adj-(3+iSampWaveTable), 1 + iSampWaveTable ; get midi note number the sample was recorded at 
; icent table iFtable#adj-(3+iSampWaveTable), 2 + iSampWaveTable ; get cents to flatten each note 
; iloop table iFtable#adj-(3+iSampWaveTable), 3 + iSampWaveTable ; get loop or not 
; Orchestra: finger piano (112), bass finger piano (159), balloon drums (116, 118, 155, 156, 157, 158), flute (100), oboe (10), clarinet (77), bassoon (71), french horn (102) 
; here is where the orchestra samples and metadata go: 
f601 0 128 -17 0 605 25 606 29 607 32 608 34 609 37 610 39 611 42 612 44 613 46 614 49 615 51 616 53 617 56 618 58 619 61 620 63 621 65 622 66 623 68 624 73 625 75 626 78 627 80 628 82 629 85 
f602 0 64 -2 0  24  28  31  33  36  38  41  43  45  48  50  52  55  57  60  62  64  65  67  72  74  77  79  81  84 
f603 0 64 -2 0 +0  -4  0   0   0   0   0   0   0   0   -3  +5  +1  0   -1  +1  +4  +6  -1  -1  -1  0   -2  0   -1  
f604 0 64 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
f630 0 128 -17 0 634 20 635 21 636 23 637 25 638 27 639 32 640 34 641 37 642 39 643 41 644 43 645 46 646 47 647 49 648 51 649 54 650 57 651 59 652 63 653 67 654 70 655 75 
f631 0 64 -2 0  19  20  22  24  26  31  33  36  38  40  42  45  46  48  50  53  56  58  62  66  69  74 
f632 0 64 -2 0 +0  -31 -20 -16 +9  +18 +22 -11 -39 +12 +17 -33 -4  +16 +45 -31 +0  +43 -7  -1  +34 -41 
f633 0 64 -2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
f656 0 128 -17 0 660 62 
f657 0 64 -2 0  61 
f658 0 64 -2 0 -45 
f659 0 64 -2 0 0 
f661 0 128 -17 0 665 62 
f662 0 64 -2 0  61 
f663 0 64 -2 0 -45 
f664 0 64 -2 0 0 
f666 0 128 -17 0 670 56 
f667 0 64 -2 0  55 
f668 0 64 -2 0 +13 
f669 0 64 -2 0 0 
f671 0 128 -17 0 675 49 676 51 677 53 678 55 679 57 680 59 681 61 682 63 683 65 684 67 685 69 686 71 
f672 0 64 -2 0  48  50  52  54  56  58  60  62  64  66  68  70 
f673 0 64 -2 0 -55 -50 -50 -53 -31 -30 -28 -37 -41 -27 -22 -20 
f674 0 64 -2 0 1 1 1 1 1 1 1 1 1 1 1 1 
f687 0 128 -17 0 691 59 692 61 693 63 694 65 695 67 696 69 697 71 698 73 699 75 700 77 701 81 702 83 703 85 704 87 705 89 
f688 0 64 -2 0  58  60  62  64  66  68  70  72  74  76  80  82  84  86  88 
f689 0 64 -2 0 -13 +5  +3  +5  +7  +10 -12 -6  +14 +6  +4  +1  +12 +12 +16 
f690 0 64 -2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f706 0 128 -17 0 710 51 711 53 712 55 713 57 714 59 715 61 716 65 717 67 718 69 719 71 720 73 721 75 722 77 723 79 724 81 725 83 726 85 727 87 
f707 0 64 -2 0  50  52  54  56  58  60  64  66  68  70  72  74  76  78  80  82  84  86 
f708 0 64 -2 0 -1  +7  +4  +3  +5  -2  -3  -2  -3  +3  +2  -1  0   +1  +5  -1  0   -2  
f709 0 64 -2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f728 0 128 -17 0 732 35 733 37 734 39 735 41 736 43 737 45 738 47 739 49 740 51 741 53 742 55 743 57 744 59 745 61 746 63 747 65 
f729 0 64 -2 0  34  36  38  40  42  44  46  48  50  52  54  56  58  60  62  64 
f730 0 64 -2 0 +3  +3  +10 +2  -2  +2  +2  -2  0   -4  -12 -8  +4  -3  -3  -2  
f731 0 64 -2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
f748 0 128 -17 0 752 39 753 41 754 43 755 45 756 47 757 51 758 53 759 55 760 57 761 59 762 61 763 63 764 65 765 67 766 71 767 73 768 75 
f749 0 64 -2 0  38  40  42  44  46  50  52  54  56  58  60  62  64  66  70  72  74 
f750 0 64 -2 0 0   +4  0   +3  -3  -5  +10 -3  -8  -8  -5   0  +5  -3  -5  +2  +2  
f751 0 64 -2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
;t 60
; instrument #1 finger piano
f605 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c1.aif" 0 0 0
f606 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/e1.aif" 0 0 0
f607 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/g1.aif" 0 0 0
f608 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/a1.aif" 0 0 0
f609 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c2.aif" 0 0 0
f610 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/d2.aif" 0 0 0
f611 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/f2.aif" 0 0 0
f612 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/g2.aif" 0 0 0
f613 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/a2.aif" 0 0 0
f614 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c3.aif" 0 0 0
f615 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/d3.aif" 0 0 0
f616 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/e3.aif" 0 0 0
f617 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/g3.aif" 0 0 0
f618 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/a3.aif" 0 0 0
f619 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c4.aif" 0 0 0
f620 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/d4.aif" 0 0 0
f621 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/e4.aif" 0 0 0
f622 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/f4.aif" 0 0 0
f623 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/g4.aif" 0 0 0
f624 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c5.aif" 0 0 0
f625 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/d5.aif" 0 0 0
f626 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/f5.aif" 0 0 0
f627 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/g5.aif" 0 0 0
f628 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/a5.aif" 0 0 0
f629 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/FingerP/c6.aif" 0 0 0
; instrument #2 bass finger piano
f634 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 0 G +4.aif" 0 0 0
f635 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 0 G# -30.aif" 0 0 0
f636 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 0 A# -21.aif" 0 0 0
f637 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 1 C -11.aif" 0 0 0
f638 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 1 D +9.aif" 0 0 0
f639 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 1 G +17.aif" 0 0 0
f640 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 1 A +22.aif" 0 0 0
f641 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 C -10.aif" 0 0 0
f642 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 D -38.aif" 0 0 0
f643 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 E +14.aif" 0 0 0
f644 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 F# +17.aif" 0 0 0
f645 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 A -32.aif" 0 0 0
f646 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 2 A# -1.aif" 0 0 0
f647 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 3 C +16.aif" 0 0 0
f648 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 3 D +46.aif" 0 0 0
f649 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 3 F -30.aif" 0 0 0
f650 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 3 G# -1.aif" 0 0 0
f651 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 3 A# +39.aif" 0 0 0
f652 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 4 D -5.aif" 0 0 0
f653 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 4 F# -2.aif" 0 0 0
f654 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 4 A +32.aif" 0 0 0
f655 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition I/Bass FingerP/Piano 5 D -41.aif" 0 0 0
; instrument #3 hand drum
f660 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition J/Balloon Drums/HandDrum1.wav" 0 0 0
; instrument #4 medium hand drum
f665 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition J/Balloon Drums/MediumHandDrum1.wav" 0 0 0
; instrument #5 small balloon drum
f670 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition J/Balloon Drums/SmallBalloonDrum5.wav" 0 0 0
; instrument #6 bass flute with vibrato
f675 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV C3.aif" 0 0 0
f676 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV D3.aif" 0 0 0
f677 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV E3.aif" 0 0 0
f678 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV F#3.aif" 0 0 0
f679 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV G#3.aif" 0 0 0
f680 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV A#3.aif" 0 0 0
f681 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV C4.aif" 0 0 0
f682 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV D4.aif" 0 0 0
f683 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV E4.aif" 0 0 0
f684 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV F#4.aif" 0 0 0
f685 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV G#4.aif" 0 0 0
f686 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/B.FLUTE W-VB/B.FLTV A#4.aif" 0 0 0
; instrument #7 oboe
f691 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE A#3-f.aif" 0 0 0
f692 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE C4.aif" 0 0 0
f693 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE D4-f.aif" 0 0 0
f694 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE E4-f.aif" 0 0 0
f695 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE F#4.aif" 0 0 0
f696 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE G#4-f.aif" 0 0 0
f697 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE A#4-f.aif" 0 0 0
f698 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE C5-f.aif" 0 0 0
f699 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE D5-f.aif" 0 0 0
f700 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE E5.aif" 0 0 0
f701 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE G#5.aif" 0 0 0
f702 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE A#5-f.aif" 0 0 0
f703 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE C6-f.aif" 0 0 0
f704 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE D6-f.aif" 0 0 0
f705 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition C/OBOE/OBOE E6-f.aif" 0 0 0
; instrument #8 clarinet
f710 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB D3-f.aif" 0 0 0
f711 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB E3-f.aif" 0 0 0
f712 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB F#3-f.aif" 0 0 0
f713 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB G#3-f.aif" 0 0 0
f714 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB A#3-f.aif" 0 0 0
f715 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB C4-f.aif" 0 0 0
f716 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB E4-f.aif" 0 0 0
f717 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB F#4-f.aif" 0 0 0
f718 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB G#4-f.aif" 0 0 0
f719 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB A#4-f.aif" 0 0 0
f720 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB C5-f.aif" 0 0 0
f721 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB D5-f.aif" 0 0 0
f722 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB E5-f.aif" 0 0 0
f723 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB F#5-f.aif" 0 0 0
f724 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB G#5-f.aif" 0 0 0
f725 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB A#5-f.aif" 0 0 0
f726 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB C6-f.aif" 0 0 0
f727 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/B- CLARINET/CLARBB D6-f.aif" 0 0 0
; instrument #9 bassoon
f732 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON A#1.aif" 0 0 0
f733 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON C2.aif" 0 0 0
f734 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON D2.aif" 0 0 0
f735 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON E2.aif" 0 0 0
f736 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON F#2.aif" 0 0 0
f737 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASSOON G#2.aif" 0 0 0
f738 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS A#2.aif" 0 0 0
f739 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS C3.aif" 0 0 0
f740 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS D3.aif" 0 0 0
f741 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS E3.aif" 0 0 0
f742 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS F#3.aif" 0 0 0
f743 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS G#3.aif" 0 0 0
f744 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS A#3.aif" 0 0 0
f745 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS C4.aif" 0 0 0
f746 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS D4.aif" 0 0 0
f747 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition A/BASSOON/BASS E4.aif" 0 0 0
; instrument #10 french horn
f752 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN D2.aif" 0 0 0
f753 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN E2.aif" 0 0 0
f754 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN F#2.aif" 0 0 0
f755 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN G#2.aif" 0 0 0
f756 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN A#2.aif" 0 0 0
f757 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN D3.aif" 0 0 0
f758 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN E3.aif" 0 0 0
f759 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN F#3.aif" 0 0 0
f760 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN G#3.aif" 0 0 0
f761 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN A#3.aif" 0 0 0
f762 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN C4.aif" 0 0 0
f763 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN D4.aif" 0 0 0
f764 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN E4.aif" 0 0 0
f765 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN F#4.aif" 0 0 0
f766 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN A#4.aif" 0 0 0
f767 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN C5.aif" 0 0 0
f768 0 0 1 "/home/prent/Dropbox/csound/McGill/Partition B/FRENCH HORN/F.HORN D5-f.aif" 0 0 0
f0 2440
f1 0 64 -2 0 601 630 656 661 666 671 687 706 728 748 
f2 0 64 -2 0 1 1 2 2 2 2 2 2 2 2
;Inst Start        Dur  Vel    Ton   Oct   Voice Stere Envlp Gliss Upsamp R-Env 2nd-gl 3rd Mult Line # ; Channel
;p1   p2           p3   p4     p5    p6    p7    p8    p9    p10   p11    p12   p13   p14  p15; Channel
i1  0.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    582     1
i1 16.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    583     1
i1 32.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    584     1
i1 48.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    585     1
i1 64.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    586     1
i1 80.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    587     1
i1 96.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    588     1
i1 112.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    589     1
i1 128.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    590     1
i1 144.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    591     1
i1 160.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    592     1
i1 176.0000000000    16     1     0     0     1     8     1     0     0     1     0     0    35 ;    593     1
i1  0.0000000000     1    69     0     2     1     8     1     0     0     1     0     0    35 ;    582     2
i1  1.0000000000     1    69    71     2     1     8     1     0     0     1     0     0    35 ;    582     2
i1  2.0000000000     1    69   127     2     1     8     1     0     0     1     0     0    35 ;    582     2
i1  3.0000000000     1    69   175     2     1     8     1     0     0     1     0     0    35 ;    582     2
i1  4.0000000000     1    69     0     3     1     8     1     0     0     1     0     0    35 ;    582     2
i1  5.0000000000     1    69    71     3     1     8     1     0     0     1     0     0    35 ;    582     2
i1  6.0000000000     1    69   127     3     1     8     1     0     0     1     0     0    35 ;    582     2
i1  7.0000000000     1    69   175     3     1     8     1     0     0     1     0     0    35 ;    582     2
i1  8.0000000000     1    69     0     4     1     8     1     0     0     1     0     0    35 ;    582     2
i1  9.0000000000     1    69    71     4     1     8     1     0     0     1     0     0    35 ;    582     2
i1 10.0000000000     1    69   127     4     1     8     1     0     0     1     0     0    35 ;    582     2
i1 11.0000000000     1    69   175     4     1     8     1     0     0     1     0     0    35 ;    582     2
i1 12.0000000000     1    69     0     5     1     8     1     0     0     1     0     0    35 ;    582     2
i1 13.0000000000     1    69    71     5     1     8     1     0     0     1     0     0    35 ;    582     2
i1 14.0000000000     1    69   127     5     1     8     1     0     0     1     0     0    35 ;    582     2
i1 15.0000000000     1    69   175     5     1     8     1     0     0     1     0     0    35 ;    582     2
i1 16.0000000000     1    69     0     2     2     8     1     0     0     1     0     0    35 ;    583     3
i1 17.0000000000     1    69    71     2     2     8     1     0     0     1     0     0    35 ;    583     3
i1 18.0000000000     1    69   127     2     2     8     1     0     0     1     0     0    35 ;    583     3
i1 19.0000000000     1    69   175     2     2     8     1     0     0     1     0     0    35 ;    583     3
i1 20.0000000000     1    69     0     3     2     8     1     0     0     1     0     0    35 ;    583     3
i1 21.0000000000     1    69    71     3     2     8     1     0     0     1     0     0    35 ;    583     3
i1 22.0000000000     1    69   127     3     2     8     1     0     0     1     0     0    35 ;    583     3
i1 23.0000000000     1    69   175     3     2     8     1     0     0     1     0     0    35 ;    583     3
i1 24.0000000000     1    69     0     4     2     8     1     0     0     1     0     0    35 ;    583     3
i1 25.0000000000     1    69    71     4     2     8     1     0     0     1     0     0    35 ;    583     3
i1 26.0000000000     1    69   127     4     2     8     1     0     0     1     0     0    35 ;    583     3
i1 27.0000000000     1    69   175     4     2     8     1     0     0     1     0     0    35 ;    583     3
i1 28.0000000000     1    69     0     5     2     8     1     0     0     1     0     0    35 ;    583     3
i1 29.0000000000     1    69    71     5     2     8     1     0     0     1     0     0    35 ;    583     3
i1 30.0000000000     1    69   127     5     2     8     1     0     0     1     0     0    35 ;    583     3
i1 31.0000000000     1    69   175     5     2     8     1     0     0     1     0     0    35 ;    583     3
i1 32.0000000000     1    69     0     2     3     8     1     0     0     1     0     0    35 ;    584     4
i1 33.0000000000     1    69    71     2     3     8     1     0     0     1     0     0    35 ;    584     4
i1 34.0000000000     1    69   127     2     3     8     1     0     0     1     0     0    35 ;    584     4
i1 35.0000000000     1    69   175     2     3     8     1     0     0     1     0     0    35 ;    584     4
i1 36.0000000000     1    69     0     3     3     8     1     0     0     1     0     0    35 ;    584     4
i1 37.0000000000     1    69    71     3     3     8     1     0     0     1     0     0    35 ;    584     4
i1 38.0000000000     1    69   127     3     3     8     1     0     0     1     0     0    35 ;    584     4
i1 39.0000000000     1    69   175     3     3     8     1     0     0     1     0     0    35 ;    584     4
i1 40.0000000000     1    69     0     4     3     8     1     0     0     1     0     0    35 ;    584     4
i1 41.0000000000     1    69    71     4     3     8     1     0     0     1     0     0    35 ;    584     4
i1 42.0000000000     1    69   127     4     3     8     1     0     0     1     0     0    35 ;    584     4
i1 43.0000000000     1    69   175     4     3     8     1     0     0     1     0     0    35 ;    584     4
i1 44.0000000000     1    69     0     5     3     8     1     0     0     1     0     0    35 ;    584     4
i1 45.0000000000     1    69    71     5     3     8     1     0     0     1     0     0    35 ;    584     4
i1 46.0000000000     1    69   127     5     3     8     1     0     0     1     0     0    35 ;    584     4
i1 47.0000000000     1    69   175     5     3     8     1     0     0     1     0     0    35 ;    584     4
i1 48.0000000000     1    69     0     2     5     8     1     0     0     1     0     0    35 ;    585     6
i1 49.0000000000     1    69    71     2     5     8     1     0     0     1     0     0    35 ;    585     6
i1 50.0000000000     1    69   127     2     5     8     1     0     0     1     0     0    35 ;    585     6
i1 51.0000000000     1    69   175     2     5     8     1     0     0     1     0     0    35 ;    585     6
i1 52.0000000000     1    69     0     3     5     8     1     0     0     1     0     0    35 ;    585     6
i1 53.0000000000     1    69    71     3     5     8     1     0     0     1     0     0    35 ;    585     6
i1 54.0000000000     1    69   127     3     5     8     1     0     0     1     0     0    35 ;    585     6
i1 55.0000000000     1    69   175     3     5     8     1     0     0     1     0     0    35 ;    585     6
i1 56.0000000000     1    69     0     4     5     8     1     0     0     1     0     0    35 ;    585     6
i1 57.0000000000     1    69    71     4     5     8     1     0     0     1     0     0    35 ;    585     6
i1 58.0000000000     1    69   127     4     5     8     1     0     0     1     0     0    35 ;    585     6
i1 59.0000000000     1    69   175     4     5     8     1     0     0     1     0     0    35 ;    585     6
i1 60.0000000000     1    69     0     5     5     8     1     0     0     1     0     0    35 ;    585     6
i1 61.0000000000     1    69    71     5     5     8     1     0     0     1     0     0    35 ;    585     6
i1 62.0000000000     1    69   127     5     5     8     1     0     0     1     0     0    35 ;    585     6
i1 63.0000000000     1    69   175     5     5     8     1     0     0     1     0     0    35 ;    585     6
i1 64.0000000000     1    69     0     2     6     8     1     0     0     1     0     0    35 ;    586     7
i1 65.0000000000     1    69    71     2     6     8     1     0     0     1     0     0    35 ;    586     7
i1 66.0000000000     1    69   127     2     6     8     1     0     0     1     0     0    35 ;    586     7
i1 67.0000000000     1    69   175     2     6     8     1     0     0     1     0     0    35 ;    586     7
i1 68.0000000000     1    69     0     3     6     8     1     0     0     1     0     0    35 ;    586     7
i1 69.0000000000     1    69    71     3     6     8     1     0     0     1     0     0    35 ;    586     7
i1 70.0000000000     1    69   127     3     6     8     1     0     0     1     0     0    35 ;    586     7
i1 71.0000000000     1    69   175     3     6     8     1     0     0     1     0     0    35 ;    586     7
i1 72.0000000000     1    69     0     4     6     8     1     0     0     1     0     0    35 ;    586     7
i1 73.0000000000     1    69    71     4     6     8     1     0     0     1     0     0    35 ;    586     7
i1 74.0000000000     1    69   127     4     6     8     1     0     0     1     0     0    35 ;    586     7
i1 75.0000000000     1    69   175     4     6     8     1     0     0     1     0     0    35 ;    586     7
i1 76.0000000000     1    69     0     5     6     8     1     0     0     1     0     0    35 ;    586     7
i1 77.0000000000     1    69    71     5     6     8     1     0     0     1     0     0    35 ;    586     7
i1 78.0000000000     1    69   127     5     6     8     1     0     0     1     0     0    35 ;    586     7
i1 79.0000000000     1    69   175     5     6     8     1     0     0     1     0     0    35 ;    586     7
i1 80.0000000000     1    69     0     2     7     8     1     0     0     1     0     0    35 ;    587     8
i1 81.0000000000     1    69    71     2     7     8     1     0     0     1     0     0    35 ;    587     8
i1 82.0000000000     1    69   127     2     7     8     1     0     0     1     0     0    35 ;    587     8
i1 83.0000000000     1    69   175     2     7     8     1     0     0     1     0     0    35 ;    587     8
i1 84.0000000000     1    69     0     3     7     8     1     0     0     1     0     0    35 ;    587     8
i1 85.0000000000     1    69    71     3     7     8     1     0     0     1     0     0    35 ;    587     8
i1 86.0000000000     1    69   127     3     7     8     1     0     0     1     0     0    35 ;    587     8
i1 87.0000000000     1    69   175     3     7     8     1     0     0     1     0     0    35 ;    587     8
i1 88.0000000000     1    69     0     4     7     8     1     0     0     1     0     0    35 ;    587     8
i1 89.0000000000     1    69    71     4     7     8     1     0     0     1     0     0    35 ;    587     8
i1 90.0000000000     1    69   127     4     7     8     1     0     0     1     0     0    35 ;    587     8
i1 91.0000000000     1    69   175     4     7     8     1     0     0     1     0     0    35 ;    587     8
i1 92.0000000000     1    69     0     5     7     8     1     0     0     1     0     0    35 ;    587     8
i1 93.0000000000     1    69    71     5     7     8     1     0     0     1     0     0    35 ;    587     8
i1 94.0000000000     1    69   127     5     7     8     1     0     0     1     0     0    35 ;    587     8
i1 95.0000000000     1    69   175     5     7     8     1     0     0     1     0     0    35 ;    587     8
i1 96.0000000000     1    69     0     2     8     8     1     0     0     1     0     0    35 ;    588     9
i1 97.0000000000     1    69    71     2     8     8     1     0     0     1     0     0    35 ;    588     9
i1 98.0000000000     1    69   127     2     8     8     1     0     0     1     0     0    35 ;    588     9
i1 99.0000000000     1    69   175     2     8     8     1     0     0     1     0     0    35 ;    588     9
i1 100.0000000000     1    69     0     3     8     8     1     0     0     1     0     0    35 ;    588     9
i1 101.0000000000     1    69    71     3     8     8     1     0     0     1     0     0    35 ;    588     9
i1 102.0000000000     1    69   127     3     8     8     1     0     0     1     0     0    35 ;    588     9
i1 103.0000000000     1    69   175     3     8     8     1     0     0     1     0     0    35 ;    588     9
i1 104.0000000000     1    69     0     4     8     8     1     0     0     1     0     0    35 ;    588     9
i1 105.0000000000     1    69    71     4     8     8     1     0     0     1     0     0    35 ;    588     9
i1 106.0000000000     1    69   127     4     8     8     1     0     0     1     0     0    35 ;    588     9
i1 107.0000000000     1    69   175     4     8     8     1     0     0     1     0     0    35 ;    588     9
i1 108.0000000000     1    69     0     5     8     8     1     0     0     1     0     0    35 ;    588     9
i1 109.0000000000     1    69    71     5     8     8     1     0     0     1     0     0    35 ;    588     9
i1 110.0000000000     1    69   127     5     8     8     1     0     0     1     0     0    35 ;    588     9
i1 111.0000000000     1    69   175     5     8     8     1     0     0     1     0     0    35 ;    588     9
i1 112.0000000000     1    69     0     2     9     8     1     0     0     1     0     0    35 ;    589    10
i1 113.0000000000     1    69    71     2     9     8     1     0     0     1     0     0    35 ;    589    10
i1 114.0000000000     1    69   127     2     9     8     1     0     0     1     0     0    35 ;    589    10
i1 115.0000000000     1    69   175     2     9     8     1     0     0     1     0     0    35 ;    589    10
i1 116.0000000000     1    69     0     3     9     8     1     0     0     1     0     0    35 ;    589    10
i1 117.0000000000     1    69    71     3     9     8     1     0     0     1     0     0    35 ;    589    10
i1 118.0000000000     1    69   127     3     9     8     1     0     0     1     0     0    35 ;    589    10
i1 119.0000000000     1    69   175     3     9     8     1     0     0     1     0     0    35 ;    589    10
i1 120.0000000000     1    69     0     4     9     8     1     0     0     1     0     0    35 ;    589    10
i1 121.0000000000     1    69    71     4     9     8     1     0     0     1     0     0    35 ;    589    10
i1 122.0000000000     1    69   127     4     9     8     1     0     0     1     0     0    35 ;    589    10
i1 123.0000000000     1    69   175     4     9     8     1     0     0     1     0     0    35 ;    589    10
i1 124.0000000000     1    69     0     5     9     8     1     0     0     1     0     0    35 ;    589    10
i1 125.0000000000     1    69    71     5     9     8     1     0     0     1     0     0    35 ;    589    10
i1 126.0000000000     1    69   127     5     9     8     1     0     0     1     0     0    35 ;    589    10
i1 127.0000000000     1    69   175     5     9     8     1     0     0     1     0     0    35 ;    589    10
i1 128.0000000000     1    69     0     2    10     8     1     0     0     1     0     0    35 ;    590    11
i1 129.0000000000     1    69    71     2    10     8     1     0     0     1     0     0    35 ;    590    11
i1 130.0000000000     1    69   127     2    10     8     1     0     0     1     0     0    35 ;    590    11
i1 131.0000000000     1    69   175     2    10     8     1     0     0     1     0     0    35 ;    590    11
i1 132.0000000000     1    69     0     3    10     8     1     0     0     1     0     0    35 ;    590    11
i1 133.0000000000     1    69    71     3    10     8     1     0     0     1     0     0    35 ;    590    11
i1 134.0000000000     1    69   127     3    10     8     1     0     0     1     0     0    35 ;    590    11
i1 135.0000000000     1    69   175     3    10     8     1     0     0     1     0     0    35 ;    590    11
i1 136.0000000000     1    69     0     4    10     8     1     0     0     1     0     0    35 ;    590    11
i1 137.0000000000     1    69    71     4    10     8     1     0     0     1     0     0    35 ;    590    11
i1 138.0000000000     1    69   127     4    10     8     1     0     0     1     0     0    35 ;    590    11
i1 139.0000000000     1    69   175     4    10     8     1     0     0     1     0     0    35 ;    590    11
i1 140.0000000000     1    69     0     5    10     8     1     0     0     1     0     0    35 ;    590    11
i1 141.0000000000     1    69    71     5    10     8     1     0     0     1     0     0    35 ;    590    11
i1 142.0000000000     1    69   127     5    10     8     1     0     0     1     0     0    35 ;    590    11
i1 143.0000000000     1    69   175     5    10     8     1     0     0     1     0     0    35 ;    590    11
i1 144.0000000000     1    69     0     2    11     8     1     0     0     1     0     0    35 ;    591    12
i1 145.0000000000     1    69    71     2    11     8     1     0     0     1     0     0    35 ;    591    12
i1 146.0000000000     1    69   127     2    11     8     1     0     0     1     0     0    35 ;    591    12
i1 147.0000000000     1    69   175     2    11     8     1     0     0     1     0     0    35 ;    591    12
i1 148.0000000000     1    69     0     3    11     8     1     0     0     1     0     0    35 ;    591    12
i1 149.0000000000     1    69    71     3    11     8     1     0     0     1     0     0    35 ;    591    12
i1 150.0000000000     1    69   127     3    11     8     1     0     0     1     0     0    35 ;    591    12
i1 151.0000000000     1    69   175     3    11     8     1     0     0     1     0     0    35 ;    591    12
i1 152.0000000000     1    69     0     4    11     8     1     0     0     1     0     0    35 ;    591    12
i1 153.0000000000     1    69    71     4    11     8     1     0     0     1     0     0    35 ;    591    12
i1 154.0000000000     1    69   127     4    11     8     1     0     0     1     0     0    35 ;    591    12
i1 155.0000000000     1    69   175     4    11     8     1     0     0     1     0     0    35 ;    591    12
i1 156.0000000000     1    69     0     5    11     8     1     0     0     1     0     0    35 ;    591    12
i1 157.0000000000     1    69    71     5    11     8     1     0     0     1     0     0    35 ;    591    12
i1 158.0000000000     1    69   127     5    11     8     1     0     0     1     0     0    35 ;    591    12
i1 159.0000000000     1    69   175     5    11     8     1     0     0     1     0     0    35 ;    591    12
i1 160.0000000000     1    69     0     2    12     8     1     0     0     1     0     0    35 ;    592    13
i1 161.0000000000     1    69    71     2    12     8     1     0     0     1     0     0    35 ;    592    13
i1 162.0000000000     1    69   127     2    12     8     1     0     0     1     0     0    35 ;    592    13
i1 163.0000000000     1    69   175     2    12     8     1     0     0     1     0     0    35 ;    592    13
i1 164.0000000000     1    69     0     3    12     8     1     0     0     1     0     0    35 ;    592    13
i1 165.0000000000     1    69    71     3    12     8     1     0     0     1     0     0    35 ;    592    13
i1 166.0000000000     1    69   127     3    12     8     1     0     0     1     0     0    35 ;    592    13
i1 167.0000000000     1    69   175     3    12     8     1     0     0     1     0     0    35 ;    592    13
i1 168.0000000000     1    69     0     4    12     8     1     0     0     1     0     0    35 ;    592    13
i1 169.0000000000     1    69    71     4    12     8     1     0     0     1     0     0    35 ;    592    13
i1 170.0000000000     1    69   127     4    12     8     1     0     0     1     0     0    35 ;    592    13
i1 171.0000000000     1    69   175     4    12     8     1     0     0     1     0     0    35 ;    592    13
i1 172.0000000000     1    69     0     5    12     8     1     0     0     1     0     0    35 ;    592    13
i1 173.0000000000     1    69    71     5    12     8     1     0     0     1     0     0    35 ;    592    13
i1 174.0000000000     1    69   127     5    12     8     1     0     0     1     0     0    35 ;    592    13
i1 175.0000000000     1    69   175     5    12     8     1     0     0     1     0     0    35 ;    592    13
i1 176.0000000000     1    69     0     2    13     8     1     0     0     1     0     0    35 ;    593    14
i1 177.0000000000     1    69    71     2    13     8     1     0     0     1     0     0    35 ;    593    14
i1 178.0000000000     1    69   127     2    13     8     1     0     0     1     0     0    35 ;    593    14
i1 179.0000000000     1    69   175     2    13     8     1     0     0     1     0     0    35 ;    593    14
i1 180.0000000000     1    69     0     3    13     8     1     0     0     1     0     0    35 ;    593    14
i1 181.0000000000     1    69    71     3    13     8     1     0     0     1     0     0    35 ;    593    14
i1 182.0000000000     1    69   127     3    13     8     1     0     0     1     0     0    35 ;    593    14
i1 183.0000000000     1    69   175     3    13     8     1     0     0     1     0     0    35 ;    593    14
i1 184.0000000000     1    69     0     4    13     8     1     0     0     1     0     0    35 ;    593    14
i1 185.0000000000     1    69    71     4    13     8     1     0     0     1     0     0    35 ;    593    14
i1 186.0000000000     1    69   127     4    13     8     1     0     0     1     0     0    35 ;    593    14
i1 187.0000000000     1    69   175     4    13     8     1     0     0     1     0     0    35 ;    593    14
i1 188.0000000000     1    69     0     5    13     8     1     0     0     1     0     0    35 ;    593    14
i1 189.0000000000     1    69    71     5    13     8     1     0     0     1     0     0    35 ;    593    14
i1 190.0000000000     1    69   127     5    13     8     1     0     0     1     0     0    35 ;    593    14
i1 191.0000000000     1    69   175     5    13     8     1     0     0     1     0     0    35 ;    593    14
; t0 initial_tempo times_in_beats next_tempo time_in_beats
t0 400
</CsScore>
</CsoundSynthesizer>
