Multisave report generated by CDxtract 3.00

Name                      size frequency  mode  pitch loop
----------------------------------------------------------
B.FLTV C3.aif            445KB  44100Hz  stereo  C3    1
B.FLTV D3.aif            216KB  44100Hz  stereo  D3    1
B.FLTV E3.aif            212KB  44100Hz  stereo  E3    1
B.FLTV F#3.aif           351KB  44100Hz  stereo  F#3   1
B.FLTV G#3.aif           354KB  44100Hz  stereo  G#3   1
B.FLTV A#3.aif           260KB  44100Hz  stereo  A#3   1
B.FLTV C4.aif            173KB  44100Hz  stereo  C4    1
B.FLTV D4.aif            174KB  44100Hz  stereo  D4    1
B.FLTV E4.aif            171KB  44100Hz  stereo  E4    1
B.FLTV F#4.aif           442KB  44100Hz  stereo  F#4   1
B.FLTV G#4.aif           297KB  44100Hz  stereo  G#4   1
B.FLTV A#4.aif           424KB  44100Hz  stereo  A#4   1
