Multisave report generated by CDxtract 3.00

Name                      size frequency  mode  pitch loop
----------------------------------------------------------
OBOE A#3.aif             277KB  44100Hz  stereo  A#2   1
OBOE C4.aif              268KB  44100Hz  stereo  C3    1
OBOE D4.aif              156KB  44100Hz  stereo  D3    1
OBOE E4.aif              281KB  44100Hz  stereo  E3    1
OBOE F#4.aif             241KB  44100Hz  stereo  F#3   1
OBOE G#4.aif             158KB  44100Hz  stereo  G#3   1
OBOE A#4.aif             176KB  44100Hz  stereo  A#3   1
OBOE C5.aif              184KB  44100Hz  stereo  C4    1
OBOE D5.aif              205KB  44100Hz  stereo  D4    1
OBOE E5.aif              197KB  44100Hz  stereo  E4    1
OBOE G#5.aif             214KB  44100Hz  stereo  G#4   1
OBOE A#5.aif             220KB  44100Hz  stereo  A#4   1
OBOE C6.aif              272KB  44100Hz  stereo  C5    1
OBOE D6.aif              182KB  44100Hz  stereo  D5    1
OBOE E6.aif              128KB  44100Hz  stereo  E5    1
