Multisave report generated by CDxtract 3.00

Name                      size frequency  mode  pitch loop
----------------------------------------------------------
CLARBB F#3.aif           234KB  44100Hz  stereo  F#3   1
CLARBB D3.aif            193KB  44100Hz  stereo  D3    1
CLARBB E3.aif            289KB  44100Hz  stereo  E3    1
CLARBB G#3.aif           306KB  44100Hz  stereo  G#3   1
CLARBB A#3.aif           240KB  44100Hz  stereo  A#3   1
CLARBB C4.aif            169KB  44100Hz  stereo  C4    1
CLARBB E4.aif            144KB  44100Hz  stereo  E4    1
CLARBB F#4.aif           160KB  44100Hz  stereo  F#4   1
CLARBB G#4.aif           108KB  44100Hz  stereo  G#4   1
CLARBB A#4.aif           239KB  44100Hz  stereo  A#4   1
CLARBB C5.aif            201KB  44100Hz  stereo  C5    1
CLARBB D5.aif            164KB  44100Hz  stereo  D5    1
CLARBB E5.aif            129KB  44100Hz  stereo  E5    1
CLARBB F#5.aif            73KB  44100Hz  stereo  F#5   1
CLARBB G#5.aif           198KB  44100Hz  stereo  G#5   1
CLARBB A#5.aif           133KB  44100Hz  stereo  A#5   1
CLARBB C6.aif            213KB  44100Hz  stereo  C6    1
CLARBB D6.aif            169KB  44100Hz  stereo  D6    1
