Multisave report generated by CDxtract 3.00

Name                      size frequency  mode  pitch loop
----------------------------------------------------------
BASSOON A#1.aif          204KB  44100Hz  stereo  A#1   1
BASSOON C2.aif            79KB  44100Hz  stereo  C2    1
BASSOON D2.aif           181KB  44100Hz  stereo  D2    1
BASSOON E2.aif           183KB  44100Hz  stereo  E2    1
BASSOON F#2.aif           88KB  44100Hz  stereo  F#2   1
BASSOON G#2.aif          198KB  44100Hz  stereo  G#2   1
BASS A#2.aif             163KB  44100Hz  stereo  A#2   1
BASS C3.aif              237KB  44100Hz  stereo  C3    1
BASS D3.aif              281KB  44100Hz  stereo  D3    1
BASS E3.aif               53KB  44100Hz  stereo  E3    1
BASS F#3.aif             208KB  44100Hz  stereo  F#3   1
BASS G#3.aif             326KB  44100Hz  stereo  G#3   1
BASS A#3.aif             102KB  44100Hz  stereo  A#3   1
BASS C4.aif              171KB  44100Hz  stereo  C4    1
BASS D4.aif               74KB  44100Hz  stereo  D4    1
BASS E4.aif              225KB  44100Hz  stereo  E4    1
